.portfolio {
  padding-top: 4rem;
}
.portfolio .portfolioHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px black;
  height: 10vh;
  padding: 1rem;
}
.portfolio .portfolioHeader h2 {
  font-size: 35px;
  font-weight: lighter;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}
.portfolio .portfolioHeader .portfolioIcon {
  font-size: 30px;
  color: gray;
}
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh; /* full-page center */
  text-align: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #ddd; /* light grey */
  border-top: 6px solid #007bff; /* blue */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-container p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.portfolio .divCategory {
  background-color: #f5f2f2;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  margin-left: 1rem;
  width: fit-content;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
}
.portfolio .divCategory .labelCategory {
  background-color: "";
  padding: 0.5rem;
  border-radius: 20px;
  text-transform: capitalize;
  cursor: pointer;
}
.inputCategory {
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
}
.portfolio .projects {
  padding-top: 2rem;
}
.portfolio .card {
  /* height: 100vh; */
  background-color: whitesmoke;
  border-radius: 20px;
}
.portfolio .card img {
  object-fit: cover;
  height: 50%;
  border-radius: 20px;
}
.portfolio .card .divLinks {
  display: flex;
  justify-content: flex-end;
  column-gap: 2rem;
  padding: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 1rem;
}
.portfolio .card .divcontent {
  padding-top: 0;
  padding: 1rem;
}
.portfolio .card .divTechs {
  padding: 1rem;
  display: flex;
  column-gap: 1rem;
}
.portfolio .card .divTechs p {
  background-color: rgb(175, 173, 173);
  padding: 0.5rem;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
@media screen and (max-width: 44.375em) {
  .portfolio{
    padding-top: 5.5rem;
  }
  .card {
    width: 90%;
  }
  .portfolio .portfolioHeader {
    height: 6vh;
  }
  .portfolio .portfolioHeader h2{
    font-size: 25px;
  }
  .portfolio .portfolioHeader .portfolioIcon {
    font-size: 25px;
  }
  .portfolio .projects{
    row-gap: 2rem;
  }
  .portfolio .card img {
    height: fit-content;
  }
  .portfolio .card .divTechs {
    padding: 0.5rem;
  }
  .portfolio .card .divTechs p {
    font-size: 12px;
  }
}
